<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/recet.css">
    <link rel="shortcut icon" href="img/Crecent.ico" type="image/x-icon">
    <title>temple of kos</title>
</head>
<body>
    <header class="header-main">
        <div class="header-main-logo">
            <img src="img/pyramid-framework-1.svg" alt="pyramid">
            <nav class="header-main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">PREVIOUS WORKS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-main-socialmedia">
            <div class="header-main-socialmedia-fb"></div>
            <div class="header-main-socialmedia-ig"></div>
        </div>
    </header>
</body>
</html>